[program:game_store]
command=/home/nekketsu4/venv/bin/gunicorn store_project.wsgi:application -c /home/nekketsu4/game_store/config/gunicorn.conf.py
directory=/home/nekketsu4/game_store/store_project
user=nekketsu4
autorestart=true
redirect_stderr=true
stdout_logfile=/home/nekketsu4/game_store/logs/debug.log